@font-face {
	font-family: "controllercons";
	src: url("../../font/controllercons.woff2") format("woff2"),
		 url("../../font/controllercons.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

body#tinymce.wp-editor .controllercon {
	font-family: controllercons;
}

body#tinymce.wp-editor .cc:before {
  display: inline-block;
  font-family: "controllercons";
  font-style: normal;
  text-transform: none;
  font-variant: normal;
  font-weight: normal;
  speak: none;
  text-align: center;
  text-decoration: inherit;
  width: 1em;
}

body#tinymce.wp-editor .cc-nes:before {
	content: '󌀀';
}

body#tinymce.wp-editor .cc-nes-o:before {
	content: '󌀁';
}

body#tinymce.wp-editor .cc-megadrive:before {
	content: '󌀂';
}

body#tinymce.wp-editor .cc-megadrive-o:before {
	content: '󌀃';
}

body#tinymce.wp-editor .cc-snes:before {
	content: '󌀄';
}

body#tinymce.wp-editor .cc-snes-o:before {
	content: '󌀅';
}

body#tinymce.wp-editor .cc-ps1:before,
body#tinymce.wp-editor .cc-psx:before {
	content: '󌀆';
}

body#tinymce.wp-editor .cc-ps1-o:before,
body#tinymce.wp-editor .cc-psx-o:before {
	content: '󌀇';
}

body#tinymce.wp-editor .cc-n64:before {
	content: '󌀈';
}

body#tinymce.wp-editor .cc-n64-o:before {
	content: '󌀉';
}

body#tinymce.wp-editor .cc-ps2:before {
	content: '󌀐';
}

body#tinymce.wp-editor .cc-ps2-o:before {
	content: '󌀑';
}

body#tinymce.wp-editor .cc-xbox:before {
	content: '󌀒';
}

body#tinymce.wp-editor .cc-xbox-o:before {
	content: '󌀓';
}

body#tinymce.wp-editor .cc-gamecube:before {
	content: '󌀔';
}

body#tinymce.wp-editor .cc-gamecube-o:before {
	content: '󌀕';
}

body#tinymce.wp-editor .cc-xbox360:before {
	content: '󌀖';
}

body#tinymce.wp-editor .cc-xbox360-o:before {
	content: '󌀗';
}

body#tinymce.wp-editor .cc-ps3:before {
	content: '󌀘';
}

body#tinymce.wp-editor .cc-ps3-o:before {
	content: '󌀙';
}

body#tinymce.wp-editor .cc-wii-remote:before,
body#tinymce.wp-editor .cc-wii:before {
	content: '󌀠';
}

body#tinymce.wp-editor .cc-wii-remote-o:before,
body#tinymce.wp-editor .cc-wii-o:before {
	content: '󌀡';
}

body#tinymce.wp-editor .cc-wiiu:before {
	content: '󌀢';
}

body#tinymce.wp-editor .cc-wiiu-o:before {
	content: '󌀣';
}

body#tinymce.wp-editor .cc-ps4:before {
	content: '󌀤';
}

body#tinymce.wp-editor .cc-ps4-o:before {
	content: '󌀥';
}

body#tinymce.wp-editor .cc-xboxone:before {
	content: '󌀦';
}

body#tinymce.wp-editor .cc-xboxone-o:before {
	content: '󌀧';
}

body#tinymce.wp-editor .cc-switch-joycon-l:before,
body#tinymce.wp-editor .cc-joyconl:before {
	content: '󌀨';
}

body#tinymce.wp-editor .cc-switch-joycon-l-o:before,
body#tinymce.wp-editor .cc-joyconl-o:before {
	content: '󌀩';
}

body#tinymce.wp-editor .cc-switch-joycon-r:before,
body#tinymce.wp-editor .cc-joyconr:before {
	content: '󌀰';
}

body#tinymce.wp-editor .cc-switch-joycon-r-o:before,
body#tinymce.wp-editor .cc-joyconr-o:before {
	content: '󌀱';
}

body#tinymce.wp-editor .cc-atari2600:before {
	content: '󌄀';
}

body#tinymce.wp-editor .cc-atari2600-o:before {
	content: '󌄁';
}

body#tinymce.wp-editor .cc-mastersystem:before {
	content: '󌄂';
}

body#tinymce.wp-editor .cc-mastersystem-o:before {
	content: '󌄃';
}

body#tinymce.wp-editor .cc-virtualboy:before {
	content: '󌄄';
}

body#tinymce.wp-editor .cc-virtualboy-o:before {
	content: '󌄅';
}

body#tinymce.wp-editor .cc-dreamcast:before {
	content: '󌄆';
}

body#tinymce.wp-editor .cc-dreamcast-o:before {
	content: '󌄇';
}

body#tinymce.wp-editor .cc-xboxs:before {
	content: '󌄈';
}

body#tinymce.wp-editor .cc-xboxs-o:before {
	content: '󌄉';
}

body#tinymce.wp-editor .cc-wiiclassic:before {
	content: '󌄐';
}

body#tinymce.wp-editor .cc-wiiclassic-o:before {
	content: '󌄑';
}

body#tinymce.wp-editor .cc-wiiupro:before {
	content: '󌄒';
}

body#tinymce.wp-editor  .cc-wiiupro-o:before {
	content: '󌄓';
}

body#tinymce.wp-editor .cc-switch:before,
body#tinymce.wp-editor .cc-switchpro:before {
	content: '󌄔';
}

body#tinymce.wp-editor .cc-switch-o:before,
body#tinymce.wp-editor .cc-switchpro-o:before {
	content: '󌄕';
}