@font-face {
	font-family: "controllercons";
	src: url("../font/controllercons.woff2") format("woff2"),
		url("../font/controllercons.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

.cc:before {
	display: inline-block;
	font-family: "controllercons";
	font-style: normal;
	text-transform: none;
	font-variant: normal;
	font-weight: normal;
	speak: none;
	text-align: center;
	text-decoration: inherit;
	width: 1em;
}

/* '\cc000' */
.cc-nes:before {
	content: '󌀀';
}
/* '\cc001' */
.cc-nes-o:before {
	content: '󌀁';
}
/* '\cc002' */
.cc-megadrive:before {
	content: '󌀂';
}
/* '\cc003' */
.cc-megadrive-o:before {
	content: '󌀃';
}
/* '\cc004' */
.cc-snes:before {
	content: '󌀄';
}
/* '\cc005' */
.cc-snes-o:before {
	content: '󌀅';
}
/* '\cc006' */
.cc-ps1:before,
.cc-psx:before {
	content: '󌀆';
}
/* '\cc007' */
.cc-ps1-o:before,
.cc-psx-o:before {
	content: '󌀇';
}
/* '\cc008' */
.cc-n64:before {
	content: '󌀈';
}
/* '\cc009' */
.cc-n64-o:before {
	content: '󌀉';
}
/* '\cc010' */
.cc-ps2:before {
	content: '󌀐';
}
/* '\cc011' */
.cc-ps2-o:before {
	content: '󌀑';
}
/* '\cc012' */
.cc-xbox:before {
	content: '󌀒';
}
/* '\cc013' */
.cc-xbox-o:before {
	content: '󌀓';
}
/* '\cc014' */
.cc-gamecube:before {
	content: '󌀔';
}
/* '\cc015' */
.cc-gamecube-o:before {
	content: '󌀕';
}
/* '\cc016' */
.cc-xbox360:before {
	content: '󌀖';
}
/* '\cc017' */
.cc-xbox360-o:before {
	content: '󌀗';
}
/* '\cc018' */
.cc-ps3:before {
	content: '󌀘';
}
/* '\cc019' */
.cc-ps3-o:before {
	content: '󌀙';
}
/* '\cc020' */
.cc-wii-remote:before,
.cc-wii:before {
	content: '󌀠';
}
/* '\cc021' */
.cc-wii-remote-o:before,
.cc-wii-o:before {
	content: '󌀡';
}
/* '\cc022' */
.cc-wiiu:before {
	content: '󌀢';
}
/* '\cc023' */
.cc-wiiu-o:before {
	content: '󌀣';
}
/* '\cc024' */
.cc-ps4:before {
	content: '󌀤';
}
/* '\cc025' */
.cc-ps4-o:before {
	content: '󌀥';
}
/* '\cc026' */
.cc-xboxone:before {
	content: '󌀦';
}
/* '\cc027' */
.cc-xboxone-o:before {
	content: '󌀧';
}
/* '\cc028' */
.cc-switch-joycon-l:before,
.cc-joyconl:before {
	content: '󌀨';
}
/* '\cc029' */
.cc-switch-joycon-l-o:before,
.cc-joyconl-o:before {
	content: '󌀩';
}
/* '\cc030' */
.cc-switch-joycon-r:before,
.cc-joyconr:before {
	content: '󌀰';
}
/* '\cc031' */
.cc-switch-joycon-r-o:before,
.cc-joyconr-o:before {
	content: '󌀱';
}
/* '\cc100' */
.cc-atari2600:before {
	content: '󌄀';
}
/* '\cc101' */
.cc-atari2600-o:before {
	content: '󌄁';
}
/* '\cc102' */
.cc-mastersystem:before {
	content: '󌄂';
}
/* '\cc103' */
.cc-mastersystem-o:before {
	content: '󌄃';
}
/* '\cc104' */
.cc-virtualboy:before {
	content: '󌄄';
}
/* '\cc105' */
.cc-virtualboy-o:before {
	content: '󌄅';
}
/* '\cc106' */
.cc-dreamcast:before {
	content: '󌄆';
}
/* '\cc107' */
.cc-dreamcast-o:before {
	content: '󌄇';
}
/* '\cc108' */
.cc-xboxs:before {
	content: '󌄈';
}
/* '\cc109' */
.cc-xboxs-o:before {
	content: '󌄉';
}
/* '\cc110' */
.cc-wiiclassic:before {
	content: '󌄐';
}
/* '\cc111' */
.cc-wiiclassic-o:before {
	content: '󌄑';
}
/* '\cc112' */
.cc-wiiupro:before {
	content: '󌄒';
}
/* '\cc113' */
.cc-wiiupro-o:before {
	content: '󌄓';
}
/* '\cc114' */
.cc-switch:before,
.cc-switchpro:before {
	content: '󌄔';
}
/* '\cc115' */
.cc-switch-o:before,
.cc-switchpro-o:before {
	content: '󌄕';
}